# ENV
NODE_ENV=development

# DB
DB_HOST=localhost
DB_USER=viet
DB_PORT=3306
DB_PASS=Viet251001
DB_NAME=chat_dev2

# Auth
JWT_SECRET=xncgDtx6BgAa9GM6RNd6MajJC6HXfycq93RdZN3NUiw=
JWT_ACCESS_TOKEN_TTL=3600
SALT_ROUNDS=10